# FakeServer

./: pom.xml
src/main/java/me/kallix/fakeserver/: Main.java
src/main/java/me/kallix/fakeserver/config/: Config.java
src/main/java/me/kallix/fakeserver/connection/: ServerConnection.java
src/main/java/me/kallix/fakeserver/connection/handlers/: LegacyPingHandler.java  PacketDecoder.java  PacketEncoder.java  PacketPrepender.java  PacketSplitter.java
src/main/java/me/kallix/fakeserver/exceptions/: CancelledPacketHandleException.java  ChatMessageException.java
src/main/java/me/kallix/fakeserver/network/: HandshakeListener.java  NetworkManager.java  PacketHandshakingInListener.java  PacketHandshakingInSetProtocol.java
src/main/java/me/kallix/fakeserver/network/protocol/: EnumProtocol.java  EnumProtocolDirection.java
src/main/java/me/kallix/fakeserver/packet/: Packet.java  PacketDataSerializer.java  PacketListener.java
src/main/java/me/kallix/fakeserver/packet/compress/: PacketCompressor.java  PacketDecompressor.java
src/main/java/me/kallix/fakeserver/packet/listeners/: PacketStatusInListener.java  PacketStatusListener.java  PacketStatusOutListener.java
src/main/java/me/kallix/fakeserver/packet/packets/: PacketStatusInPing.java  PacketStatusInStart.java  PacketStatusOutPong.java  PacketStatusOutServerInfo.java
src/main/java/me/kallix/fakeserver/utils/: LazyInitVar.java  ServerPing.java
src/main/java/me/kallix/fakeserver/utils/chat/: ChatBaseComponent.java  ChatClickable.java  ChatComponentScore.java  ChatComponentSelector.java  ChatComponentText.java  ChatHoverable.java  ChatMessage.java  ChatModifier.java  ChatTypeAdapter.java  ChatTypeAdapterFactory.java  EnumChatFormat.java  IChatBaseComponent.java
src/main/java/me/kallix/fakeserver/utils/locale/: LocaleI18n.java  LocaleLanguage.java
src/main/java/me/kallix/fakeserver/utils/serializer/chat/: ChatDeserializer.java  ChatSerializer.java
src/main/resources/: config.properties
